# user www-data;
worker_processes auto;

error_log /dev/stderr notice;
pid /var/tmp/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # TCP keep-alive timeout
    keepalive_timeout 65;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Add the trace an Application Load Balancer request using X-Amzn-Trace-Id
    log_format custom '"$http_x_forwarded_for" $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_amzn_trace_id"';

    # Log format for JSON output
    log_format json_combined escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"request_length":"$request_length",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_amzn_trace_id":"$http_x_amzn_trace_id",'
    '"host":"$host",'
    '"server_addr":"$server_addr",'
    '"server_name":"$server_name",'
    '"server_port":"$server_port",'
    '"server_protocol":"$server_protocol",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_status":"$upstream_status"'
    '}';

    access_log /dev/stdout json_combined;
    error_log /dev/stderr notice;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Sets the maximum allowed size of the client request body.
    client_max_body_size 10m;

    # This specifies the directory and pattern of files to include. In this case, it includes all files with a `.conf` extension located in the `/etc/nginx/conf.d/` directory.
    include /etc/nginx/conf.d/*.conf;
}