[
  {
    "name": "glpi-nginx",
    "image": "${web_server_image}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 80,
        "protocol": "tcp"
      }
    ],
    "environment": [
      {
        "name": "TZ",
        "value": "UTC"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "non-blocking": true,
        "awslogs-group": "/ecs/glpi",
        "awslogs-region": "ap-southeast-1",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "healthCheck": {
      "command": ["CMD-SHELL", "curl -f http://localhost || exit 1"],
      "interval": 30,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 60
    }
  },
  {
    "name": "glpi-php-fpm",
    "image": "${php_fpm_image}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 9000,
        "protocol": "tcp"
      }
    ],
    "environment": [
      {
        "name": "TZ",
        "value": "UTC"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "non-blocking": true,
        "awslogs-group": "/ecs/glpi",
        "awslogs-region": "ap-southeast-1",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "healthCheck": {
      "command": ["CMD-SHELL", "php-fpm -t || exit 1"],
      "interval": 30,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 60
    }
  }
]
