; Cron supervisor config file

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
stopwaitsecs=10